{
    "name": "legendaryum-collectibles",
    "version": "1.0.0",
    "description": "Microservicio para manejar coleccionables en Legendaryum",
    "main": "dist/server.js",
    "scripts": {
        "start": "node dist/server.js",
        "dev": "ts-node src/server.ts",
        "build": "tsc",
        "lint": "eslint . --ext .ts",
        "test": "echo \"No tests configured\""
    },
    "author": "Gaston Valles",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "ioredis": "^4.23.1",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/ioredis": "^4.14.12",
        "eslint": "^7.32.0",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.3"
    }
}
